# 1inch API Configuration
VITE_ONE_INCH_API_KEY=3T7z7yeDMd35XLNZhUrBxBx0qBXm490T

# Smart Contract Configuration
VITE_CONTRACT_ADDRESS=0xEe58d185f59e01034527d95FDd85236fa245Ea9f

# WalletConnect Project ID
VITE_PROJECT_ID=aea25227957bdbe6ba50b99b18e6a69c
